<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            background-color: gray;
            display: flex;
            flex-direction: row;
            /*            justify-content: space-around;*/
            justify-content: center;
            align-items: center
        }
        
        .box1 {
            width: 300px;
            background-color: red;
        }
        
        .box2 {
            width: 300px;
            background-color: blue;
        }
        
        .box3 {
            width: 300px;
            background-color: green;
        }
        
        .box4 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            right: 50px;
            bottom: 50px;
        }
        
        .banner {
            width: 600px;
            height: 400px;
            background-color: aqua;
            position: relative;
        }
        
        .box5 {
            width: 100px;
            height: 100px;
            background-color: brown;
            transition: background-color .5s, width .5s .5s;
        }
        
        .box5:hover {
            background-color: orange;
            width: 200px;
        }
        
        nav {
            width: 960px;
        }
        
        .logo {
            float: left;
            width: 100px;
            height: 50px;
            background-color: blue;
        }
        
        .menu {
            float: right;
        }
        
        .menu ul {
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            float: left;
            list-style-type: none;
        }
        
        .menu a {
            display: block;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 50px;
            color: black;
            text-decoration: none;
            font-family: tahoma;
            transition: all .5s;
        }
        
        .menu a:hover {
            color: green;
            background-color: black
        }
        
        .box6 {
            width: 300px;
            height: 300px;
            border: 5px solid black;
            /*            text-align: center;*/
            /*            line-height: 300px;*/
            /*            justify-content: center;*/
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .box7 {
            width: 600px;
            height: 600px;
            background-color: gray;
            display: table;
        }
        
        .box7 .content {
            display: table-cell;
            width: 300px;
            vertical-align: middle;
        }
        
        body,
        html {
            height: 100%;
            text-align: center;
        }
        
        body::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
        }
        
        .box8 {
            display: inline-block;
            vertical-align: middle;
            width: 300px;
            height: 300px;
            background-color: aqua;
            text-align: left;
        }
        
        img {
            display: inline-block;
            vertical-align: middle;
            width: 300px;
        }
        
        .box .p {
            display: inline-block;
            vertical-align: middle;
            width: 295px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">

            <h1>Box 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tempora amet harum fugiat porro officia minus laboriosam atque saepe deleniti alias facere reprehenderit maiores distinctio ea, nemo ad? Praesentium, excepturi. </p>
        </div>

        <div class="box2">

            <h1>Box 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione voluptatem earum, reiciendis quas. Quaerat laborum exercitationem distinctio blanditiis neque tempora doloremque molestiae doloribus, deleniti perferendis adipisci suscipit. Minima, inventore, ratione! </p>
        </div>

        <div class="box3">

            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus fugit quae hic maxime dolor aliquam, dicta quas amet non culpa quos, modi aliquid deleniti! Laborum rerum eos, fugit architecto natus. </p>
        </div>
    </div>

    <div class="banner">
        <div class="box4">Box 4</div>
    </div>

    <div class="box5">Box 5</div>

    <nav>
        <div class="logo">Logo</div>
        <div class="menu">
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
                <li><a href="#">Menu 5</a></li>
            </ul>
        </div>
    </nav>

    <div class="box6">
        <h1>Box 6</h1></div>

    <div class="box7">
        <div class="content">
            <h1>Box 7</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, laborum illo ab! Explicabo asperiores, quisquam, cum corrupti eaque velit at soluta. Maiores magnam alias unde hic temporibus minima voluptatum dicta?</p>
        </div>
    </div>

    <div class="box8">
        <!--        <h1>Box 8</h1>-->
        <img src="http://lorempicsum.com/futurama/300/300/1" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quia exercitationem architecto, cupiditate minima et deleniti sint provident velit incidunt magnam optio sunt unde eaque aliquam ea omnis debitis rerum.</p>
    </div>

</body>

</html>